[flake8]
# those issues are handled automatically by black and isort
ignore = E203,W503,I201,I100,I101,F401
exclude = configs

[mypy]

allow_untyped_calls = True
allow_untyped_defs = True

# Disallow using Any in the code
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

plugins = numpy.typing.mypy_plugin

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-numpy]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-motmetrics]

ignore_missing_imports = True

[mypy-gmplot]

ignore_missing_imports = True

[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-torch.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-torchvision.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True

[mypy-Tool.tool]

ignore_missing_imports = True

[mypy-tqdm]

ignore_missing_imports = True

[mypy-joblib]

ignore_missing_imports = True

[mypy-pandas]

ignore_missing_imports = True

[mypy-mmcv.*]

ignore_missing_imports = True

[mypy-mmcls.*]

ignore_missing_imports = True

[mypy-mmdet.*]

ignore_missing_imports = True

[mypy-mmpose.*]

ignore_missing_imports = True

[mypy-mmseg.*]

ignore_missing_imports = True

[mypy-datasets]

ignore_missing_imports = True

[mypy-models]

ignore_missing_imports = True